[DJANGO]
django_log_level    = INFO


[WORKOUTIZER]
wkz_log_level       = INFO
# enter ip_address:port if operating wkz in local network
local_ip_address    =


[PLOTTING]
trace_line_width    = 3.5
trace_line_opacity  = 0.9
